-- This file has been generated from package.yaml by hpack version 0.9.0.
--
-- see: https://github.com/sol/hpack

name:           hakyll-serve
version:        0.0.1.0
synopsis:       Utilities for serving Hakyll blogs
category:       Web
homepage:       https://github.com/etcinit/hakyll-serve#readme
bug-reports:    https://github.com/etcinit/hakyll-serve/issues
maintainer:     Eduardo Trujillo <ed@chromabits.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/etcinit/hakyll-serve

library
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >= 4.7 && < 5
    , safe == 0.3.*
    , text
    , bytestring
    , hakyll
    , optparse-applicative
    , warp == 3.*
    , warp-tls == 3.*
    , wai == 3.*
    , wai-extra >= 3.0.14
    , wai-app-static == 3.*
    , streaming-commons == 0.1.*
  exposed-modules:
      Hakyll.Serve
      Hakyll.Serve.Applications
      Hakyll.Serve.Listeners
      Hakyll.Serve.Main
      Hakyll.Serve.Middleware
  default-language: Haskell2010

test-suite hakyll-serve-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >= 4.7 && < 5
    , safe == 0.3.*
    , text
    , bytestring
    , hakyll
    , optparse-applicative
    , warp == 3.*
    , warp-tls == 3.*
    , wai == 3.*
    , wai-extra >= 3.0.14
    , wai-app-static == 3.*
    , streaming-commons == 0.1.*
    , hakyll-serve
    , hspec
    , QuickCheck
  default-language: Haskell2010
